canDo.js is a canvas wrapper for simple animations. It is ideal for animating UI elements (i.e. buttons with hover states). In a nutshell, canDo.js proxies the methods of the HTML Canvas 2D Context. It allows you to define a timeline, keyframes and easing functions.

"This project is experimental and of course comes without any warranty whatsoever"*

Issues I need to resolve before v1.0:

* 0.0.8 Pass in the same configuration to most methods (update, paint, etc)
* 0.0.9 Easing on timeline, segment or canDo call
* 0.1 New improved easing
* 0.2 More primitives (oval, circle)
* 0.2.5 Events on primitives
* 0.3 Refactor to appropriate pattern (just sandboxed for now)
* 0.3.1 Code optimization (nuke nested ifs and the like)
* 0.3.2 Minification optimization
* 0.4 Perfect linting
* 0.4.1 Build script
* 0.5 Testing

[More info: http://dtex.github.com/canDo.js/](http://dtex.github.com/canDo.js/ "More info").

*Quoting Tim Berners-Lee, but of course he was talking about something else.