[More info: http://dtex.github.com/canDo.js/](http://dtex.github.com/canDo.js/ "More info").

canDo.js is a canvas wrapper for simple animations. It is ideal for animating UI elements (i.e. buttons with hover states). In a nutshell, canDo.js proxies the methods of the HTML Canvas 2D Context. It allows you to define a timeline, keyframes and easing functions.

"This project is experimental and of course comes without any warranty whatsoever"*

Issues I need to resolve before v1.0:

* 0.0.5 Tweening handles colors
* 0.0.6 Tweening handles strings
* 0.0.7 Allow cuepoint be endpoints for an object's existence, or final state.
* 0.0.8 Assume start/end when just canDo keyFrames are passed w/o cuePoints.
* 0.0.9 Easing on timeline, segment or canDo call. 
* 0.1 New improved easing
* 0.2 More primitives (circle)
* 0.2.5 Events on primitives
* 0.3 Refactor to appropriate pattern (just namespaced for now)
* 0.3.1 Code optimization (nuke nested ifs and the like)
* 0.3.2 Minification optimization
* 0.4 Perfect linting
* 0.4.1 Build script
* 0.5 Testing

*Quoting Tim Berners-Lee, but of course he was talking about something else.