canDo.js is a canvas wrapper for simple animations. It is ideal for animating UI elements (i.e. buttons with hover states). In a nutshell, canDo.js proxies the methods of the HTML Canvas 2D Context. It allows you to define a timeline, keyframes and easing functions.

"This project is experimental and of course comes without any warranty whatsoever"*

Issues I need to resolve before it's "finished":

* Easing on timeline
* New improved easing
* Code optimization (nuke nested ifs and the like)
* Minification optimization
* Hotspot events Over, Click, Out

[More info: http://dtex.github.com/canDo.js/](http://dtex.github.com/canDo.js/ "More info").

*Quoting Tim Berners-Lee, but of course he was talking about something else.